AnchorChain:1.0
ant:1.3
antisamy-markup-formatter:1.5
build-timeout:1.17.1
buildtriggerbadge:2.8
checkstyle:3.46
cloudbees-folder:5.12
credentials-binding:1.8
cvs:2.13
dashboard-view:2.9.10
email-ext:2.44
emotional-jenkins-plugin:1.2
extra-columns:1.18
findbugs:4.65
ghprb:1.33.0
git:2.5.2
github-organization-folder:1.3
gradle:1.25
jacoco:2.1.0
ldap:1.12
m2release:0.14.0
mailer:1.17
matrix-auth:1.4
mattermost:2.0.2
pmd:3.45
postbuild-task:1.8
publish-over-ftp:1.12
redmine:0.20
role-strategy:2.3.2
ssh-slaves:1.11
stepcounter:2.0.0
subversion:2.6
thinBackup:1.9
timestamper:1.8.4
workflow-aggregator:2.2
ws-cleanup:0.30
